<!DOCTYPE html>
<html>
<head>
  <style>
    .image1 {
      border: 5px solid black;
    }
    
    .image2 {
      width: 100px;
      height: 100px;
    }
    
    .image3 {
      float: left;right; /* or float: right; */
    }
    
    .image4 {
      margin: 50px;
    }
  </style>
</head>
<body>
  <img src="image-1.jpg" alt="image 1" class="image1">
  <a href="image-2.jpg" target="_blank"><img src="image2.jpg" alt="image 2" class="image2"></a>
  <img src="image-3.jpeg" alt="image 3" class="image3">
  <img src="image-4.jpg" alt="image 4" class="image4">
  
  <p>
    This is a sample text. Adjust the alignment of this text according to the images to achieve the desired output.
  </p>
</body>
</html>