<!DOCTYPE html>
<html>
<head>
  <title>Bus Sewa Time Table and Fare List</title>
  <style>
    table {
      border-collapse: collapse;
      margin: auto;
      border: 1px solid black;
      padding: 10px;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body><table style="background-color:#3939ae;">
  </table>
  <table>
    <caption>Bus Sewa Time Table and Fare List</caption>
    <tr>
      <th bgcolor="#3939ae" rowspan="2">Name of Bus</th>
      <th bgcolor="#3939ae" rowspan="2">Place</th>
      <th  bgcolor="#3939ae" rowspan="2">Destination</th>
      <th bgcolor="#3939ae" colspan="2">Time</th>
      <th bgcolor="#3939ae" rowspan="2">Fare</th>
    </tr>
    <tr>
      <th bgcolor="#3939ae">Arrival    
      </th>
      <th bgcolor="#3939ae">Departure    
      </th>
    </tr>
    <tr>
      <td>Western Express</td>
      <td>Kathmandu</td>
      <td>Nepalgunj</td>
      <td>07:30</td>
      <td>08:00</td>
      <td>Rs. 989.00</td>
    </tr>
    <tr>
      <td>Mankamana Bus Sewa</td>
      <td>Kathmandu</td>
      <td>Manakamana</td>
      <td>09:00</td>
      <td>10:15</td>
      <td>Rs. 450.00</td>
    </tr>
    <tr>
      <td>Buddha Express</td>
      <td>Kathmandu</td>
      <td>Butwal</td>
      <td>11:30</td>
      <td>12:25</td>
      <td>Rs. 645.05</td>
    </tr>
    <tr>
      <td>Baba Tourist Express</td>
      <td>Kathmandu</td>
      <td>Pokahar</td>
      <td>07:30</td>
      <td>08:00</td>
      <td>Rs. 756.00</td>
    </tr>
    <tr>
      <td>Purba Express</td>
      <td>Kathmandu</td>
      <td>Biratnagar</td>
      <td>16:00 </td>
      <td>17:30</td>
      <td>Rs. 345.00</td>
    </tr>
  </table>
</body>
</html>