body {
    max-width: 1320px;
    margin: 0 auto; /* To center the content horizontally */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
    padding: 20px;
}

header {
    background-color: #1c50a494;
    color: #fff;
    padding:5px 150px;
    text-align: center;
    border-radius: 30px;
    margin-top: 10px;
    max-width: 50%;
    align-self: center;
    /* border-top-right-radius: 30px; */
  }