<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog1.html">Blog 1</a></li>
          <li><a href="blog2.html">Blog 2</a></li>
          <li><a href="blog3.html">Blog 3</a></li>
          <li><a href="blog4.html">Blog 4</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <h2>Welcome to our About page!</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
      We are a team of passionate individuals dedicated to providing high-quality products and services to our customers.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>
      For any inquiries or questions, please feel free to contact us using the information provided in the footer below.
    </p>
  </main>
  <footer>
    <!-- Footer information -->
    <p>Follow us on <a href="https://github.com/jagritiyadav">GitHub</a></p>
    <p>Site Name | Address Info | Email: <a href="jagriti86124@gmail.com"></a>"jagriti86124@gmail.com"></a> | Phone: +1 123-456-7890</p>
  </footer>
</body>
</html>
