<!DOCTYPE html>
<html>

<head>
  <title>Blog 1</title>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/comment.css">
  <script src="js/comment.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog1.html">Blog 1</a></li>
          <li><a href="blog2.html">Blog 2</a></li>
          <li><a href="blog3.html">Blog 3</a></li>
          <li><a href="blog4.html">Blog 4</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <main>
    <img width="100%" src="https://random.imagecdn.app/1300/350" alt="Blog 1 Preview">
    <h2>Blog 2 Title</h2>
    <p>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. 
    </p>
    <div id="commentForm">
      <h2>Add a Comment</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <br>
      <label for="comment">Comment:</label>
      <textarea id="comment" rows="4" required></textarea>
      <br>
      <button onclick="addComment()">Comment</button>
    </div>
  
    <div id="commentList">
      <h2>Comments</h2>
      <div id="comments">
        <!-- Comments will be added here dynamically -->
      </div>
    </div>
  
    <script>
      
    </script>
  
  </main>
  <footer>
    <!-- Footer information -->
    <p>Follow us on <a href="https://github.com/jagritiyadav">GitHub</a></p>
    <p>Site Name | Address Info | Email: <a href="jagriti86124@gmail.com"></a>">jagriti86124@gmail.com"></a> | Phone: +1 123-456-7890
    </p>
  </footer>
</body>

</html>