<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog1.html">Blog 1</a></li>
                    <li><a href="blog2.html">Blog 2</a></li>
                    <li><a href="blog3.html">Blog 3</a></li>
                    <li><a href="blog4.html">Blog 4</a></li>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <header>
        <h1>Gallery</h1>
      </header>
    <main>
        <div class="gallery">
        <img src="https://random.imagecdn.app/500/500" alt="Image 1">
        <img src="https://random.imagecdn.app/500/501" alt="Image 2">
        <img src="https://random.imagecdn.app/501/500" alt="Image 3">
        <img src="https://random.imagecdn.app/499/500" alt="Image 4">
        <img src="https://random.imagecdn.app/500/499" alt="Image 5">
        <img src="https://random.imagecdn.app/499/501" alt="Image 6">
        </div>
        <!-- The modal (lightbox) -->
        <div class="modal">
            <div class="modal-content">
                <img id="modal-img" src="" alt="Large Image">
            </div>
        </div>
        <script src="js/gallery.js"></script>
    </main>
    <footer>
        <!-- Footer information -->
        <p>Follow us on <a href="https://github.com/jagritiyadav">GitHub</a></p>
        <p>Site Name | Address Info | Email: <a href="jagriti86124@gmail.com">jagriti86124@gmail.com</a> | Phone: +1 123-456-7890</p>
      </footer>
</body>

</html>