<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/bannerslider.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/cardhome.css">
  <script src="js/bannerslider.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog1.html">Blog 1</a></li>
          <li><a href="blog2.html">Blog 2</a></li>
          <li><a href="blog3.html">Blog 3</a></li>
          <li><a href="blog4.html">Blog 4</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <main>
    <div class="slider-container">
      <div class="slider">
        <img class="slide" width="1320" height="350" src="Ittask/images/landscape.jpg" alt="Image 1">
        <img class="slide" src="https://random.imagecdn.app/1320/350" alt="Image 2">
        <img class="slide" src="https://random.imagecdn.app/1320/351" alt="Image 3">
      </div>
    </div>

    <h1>Welcome to the website.</h1>
    <div id="cards">
      <a href="blog1.html">
        <div class="card">
          <img src="https://random.imagecdn.app/500/500" alt="Blog 1 Preview">
          <h2>Blog 1 Title</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.
          </p>
        </div>
      </a>

      <a href="blog2.html">
        <div class="card">
          <img src="https://random.imagecdn.app/500/501" alt="Blog 2 Preview">
          <h2>Blog 2 Title</h2>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
      </a>

      <a href="blog3.html">
        <div class="card">
          <img src="https://random.imagecdn.app/501/500" alt="Blog 3 Preview">
          <h2>Blog 3 Title</h2>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </div>
      </a>

      <a href="blog4.html">
        <div class="card">
          <img src="https://random.imagecdn.app/500/499" alt="Blog 4 Preview">
          <h2>Blog 4 Title</h2>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.
          </p>
        </div>
      </a>
    </div>

    <h1>The World of IT</h1>
    <p>
      This is a new world of Information technology. 
      Information technology is the use of computers to create, process, store, 
      retrieve and exchange all kinds of data and information. IT forms part of 
      information and communications technology.
      Information technology (IT) is the use of computers to create, process, store,
       retrieve and exchange all kinds of data and information. IT forms part of 
       information and communications technology (ICT). An information technology 
       system (IT system) is generally an information system, a communications system, 
       or, more specifically speaking, a computer system — including all hardware, 
       software, and peripheral equipment — operated by a limited group of IT users, 
      and an IT project usually refers to the commissioning and implementation of an IT system.
    </p>



  </main>
  <footer>
    <!-- Footer information -->
    <p>Follow us on <a href="https://github.com/jagritiyadav">GitHub</a></p>
    <p>Site Name | Address: Kathmandu | Email: <a href="jagriti86124@gmail.com">jagriti86124@gmail.com</a> | Phone: +1 123-456-7890
    </p>
  </footer>
</body>

</html>