<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/task.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="week-5">Blog 1</a></li>
          <li><a href="blog2.html">Blog 2</a></li>
          <li><a href="blog3.html">Blog 3</a></li>
          <li><a href="blog4.html">Blog 4</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <header>
    <h1>Task Tracker</h1>
  </header>
  <main>

  <div id="taskList">
    <div class="task">
      <ul>
        <p><b>Week-5</b></p>
        <li><a href="ittask/week-5/Exercise-1.html">Exercise 1</a></li>
        <li><a href="ittask/week-5/Exercise-2.html">Exercise 2</a></li>
        <li><a href="ittask/week-5/page-1.html">page-1</a></li>
        <li><a href="ittask/week-5/page-2.html">Page 2</a></li>
        <p><b>Week-6</b></p>
        <li><a href="ittask/week-6/exercise-2.hmtl">exercise-2</a></li>
        <li><a href="ittask/week-6/tablebus.html"> tablebus</a></li>
        <li><a href="ittask/week-6/hyperlink.html">hyperlink</a></li>
        <li><a href="ittask/week-6/image-1">image-1</a></li>
        <li><a href="ittask/week-6/image-2">image-2</a></li>
        <li><a href="ittask/week-6/image-3">image-3</a></li>
        <li><a href="ittask/week-6/image-4">image-4</a></li>
          <p><b>Week-7</b></p>
          <li><a href="ittask/week-7/Exercise-1.html">Exercise 1</a></li>
          <li><a href="ittask/week-7/Exercise-2.html">Exercise 2</a></li>
          <p><b>Week-8</b></p>
          <li><a href="ittask/week-8/index.htm-2.html">index.htm-2</a></li>
          <li><a href="ittask/week-8/index-1.html">index-1</a></li>
          <li><a href="ittask/week-8/stile.css">stile</a></li>
          <li><a href="ittask/week-8/task-2.css">task-2</a></li>
          <p><b>Week-9</b></p>
          <li><a href="ittask/week-9/task 1/index.html">index</a></li>
          <li><a href="ittask/week-9/task-2/index.html">index</a></li>
          <li><a href="ittask/week-9/task 2/Pirate.css">Pirate</a></li>
          <li><a href="ittask/week-9/task 2/Pirate.png">Pirate</a></li>
      </ul>
    </div>

   
  </main>
  <footer>
    <!-- Footer information -->
    <p>Follow us on <a href="https://github.com/jagritiyadav">GitHub</a></p>
    <p>Site Name | Address Info | Email: <a href="jagriti86124@gmail.com">"jagriti86124@gmail.com"</a> | Phone: +1 123-456-7890</p>
  </footer>
</body>
</html>
