<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a>
                <ul class="sub-menu">
                    <li><a href="blog1.html">Blog 1</a></li>
                    <li><a href="blog2.html">Blog 2</a></li>
                    <li><a href="blog3.html">Blog 3</a></li>
                    <li><a href="blog4.html">Blog 4</a></li>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <h1>Software Developer Resume</h1>
        <table>
            <tr>
                <th colspan="2">Personal Information</th>
            </tr>
            <tr>
                <td>Name:</td>
                <td>John Doe</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>john.doe@example.com</td>
            </tr>
            <tr>
                <th colspan="2">Education</th>
            </tr>
            <tr>
                <td colspan="2">Bachelor of Computer Science</td>
            </tr>
            <tr>
                <td>University:</td>
                <td>ABC University</td>
            </tr>
            <tr>
                <td>Year:</td>
                <td>2014</td>
            </tr>
            <tr>
                <th colspan="2">Work Experience</th>
            </tr>
            <tr>
                <td colspan="2">Software Developer - XYZ Tech Solutions</td>
            </tr>
            <tr>
                <td>Period:</td>
                <td>2015 - Present</td>
            </tr>
            <tr>
                <td colspan="2">Responsibilities:</td>
            </tr>
            <tr>
                <td colspan="2">- Developed and maintained web applications.</td>
            </tr>
            <tr>
                <td colspan="2">- Collaborated with cross-functional teams to deliver high-quality software products.
                </td>
            </tr>
            <tr>
                <th colspan="2">Skills</th>
            </tr>
            <tr>
                <td colspan="2">- Programming languages: Java, JavaScript, Python</td>
            </tr>
            <tr>
                <td colspan="2">- Web technologies: HTML, CSS, React</td>
            </tr>
            <tr>
                <td colspan="2">- Database: MySQL, MongoDB</td>
            </tr>
        </table>
    </main>
    <footer>
        <!-- Footer information -->
        <p>Follow us on <a href="https://github.com/your-github-url">GitHub</a></p>
        <p>Site Name | Address Info | Email: <a href="mailto:info@example.com">info@example.com</a> | Phone: +1 123-456-7890</p>
      </footer>
</body>

</html>