<!DOCTYPE html>
<html>
<p align="center"><b><big><i>Exercise-1</i></big></b></p>
<head>
     <b>Write the HTML code which use of:</b>
<title>Exercise 1</title>
</head>
<body>
    <i>My name is jagriti kumari yadav</i>
    <p align="center">This is another paragraph</p><br>
    <p>This line goes to another line<br>
    This is my first html programming in notepad<br>
    My favourite subject is html.<br>
    Html is very easy language we can learn through utube or online classes.<br>
    I am also intrested in web designing</p>
    <Font color="green" size="4" Face="Arial">Line two contains this text</Font><br><br>
    <u><b>For the following text content</b></u><br><br> 
<center>
<h1><i>Beware of Password Hackers and Crackers!</i></h1>
<hr width="100%" align="left" color=#00ffff><br>
</center>
<p align="justify">The threat of hackers and crackers is for real, and is alike for everything for everyone. If 
the security breach at the Babha Atomic Research Center last year by the hacker group 
milworm didn’t convince you of their capabilities, then consider this: James Davis aka 
jdavis_a, a resident of <a href="http://www.geocities.com/SiliconValley/Bit/2483" target="_blank">www.geocities.com/SiliconValley/Bit/2483</a> homestead community 
on the Internet, might just be reading your e-mail in your mailbox right now, or using 
your account for some benign Internet surfing, or exchanging it with someone else on the 
Net for more such accounts!</p>
<p align="justify">Surprised? Or scared?</p>
<p align="justify">Formula:</p>
<blockquote>
<p><i>(a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup></i></p>
<p><i>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></i></p>
</blockquote>
<p align="justify">Whatever it is, jdevis_4 claims in his home page <i>Free VSNL passwords</i> that he has got<br> 
exactly 108 working passwords (and growing daily), 36 satyam, 31 MNTL, 11 WimiNet<br>
and 23 online passwords.</p>
</body>
</html>