<p align="center"><b><big><i>Exercise-2</i></big></b></p>
<p>Looking at the screen given below write the HTML code making use of following tags</p>
<li>Unordered Lists</li>
<li>Ordered Lists</li>
<li>Definition Lists</li>
<li>Heading tag</li><br><br> 
<u><b>Text Content</b></u>
<h1>Heading 1: Example on unordered list</h1>
<ul type="square">
<li>sportstar</li>
<li>bussiness week </li>
<li>time</li>
</ul>
<h2>Heading 2: Example of ordered list</h2>
<ol type="i" start=4>
<li>sportstar</li>
<li>bussinessweek</li>
<li>time</li>
</ol>
<h3>Heading 3: Example on Definition list</h3>
<dl>
<dt>Sports magazine</dt>
<dd>sportstar</dd>
<dt>Business magazine</dt>
<dd>Business week</dd>
</dl>