<!DOCTYPE html>
<html>
<head>
  <title>Page 1</title>
</head>
    <body> 
      <body bgcolor="#000000" text="#ffffff">
</body>
  <div class="content">
    <h1>What is Web Design?</h1>
    <p>Web design refers to the design of websites that are displayed on the internet.
         It usually<br>refers to the user experience aspects of website development rather
          than software<br> development. Web design used to be focused on designing websites 
          for desktop<br>browsers; however, since the mid-2010s, design for mobile and tablet
           browsers has<br> become ever-increasingly important.</p>
  </div>
</body>
</html>