<!DOCTYPE html>
<html>
<head>
  <title><i>Exercise-2</i></title>
</head>
<body>
  <h3>HTML Form Test</h3>
  <form action="exercise" method="get">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name" required></td>
      </tr>
      <tr>
        <td><label for="address">Address:</label></td>
        <td><input type="text" id="address" name="address" required></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="email" id="email" name="email" required></td>
      </tr>
      <tr>
        <td><label>Gender:</label></td>
        <td>
          <input type="radio" id="male" name="gender" value="male" required>
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" required>
          <label for="female">Female</label>
        </td>
      </tr>
      <tr>
        <td><label>Hobbies:</label></td>
        <td>
          <input type="checkbox" id="sports" name="hobbies" value="sports">
          <label for="sports">Sports</label>
          <input type="checkbox" id="movies" name="hobbies" value="movies">
          <label for="movies">Movies</label>
          <input type="checkbox" id="travelling" name="hobbies" value="travelling">
          <label for="travelling">Travelling</label>
        </td>
      </tr>
      <tr>
        <td><label for="country">Country:</label></td>
        <td>
          <select id="country" name="country" required>
            <option value="nepal">Nepal</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="message">Message:</label></td>
        <td><textarea id="message" name="message"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>