<!DOCTYPE html>
<html>
<head>
  <title><i>Exercise-1</i></title>
</head>
<body>
  <h2><b>Search Our Web site!</b></h2>
  <hr width="1500px" color="#808080" height="3px" align="left"></hr>
  <form action="exercise" method="get"></form>
    <p>Where do you want to search?</p>
      <input type=radio name=search value="WholeSite" checked>Whole Site<br>
      <input type="radio" name="search" value="BusinessPartners">Business Partners Section<br>
       <input  type="radio" name="search" value="CorporateCommunications">Corporate Communications Section<br>
      <input type="radio" name="search" value="LotusEducation">Lotus Education Section<br>
    <p>Enter a word or two that we can search on:</p>
    <input type="text" id="searchTerm" name="searchTerm"><br><br>
    <input type="Submit" value="Submit">
    <input type="reset" value="Clear">
</body>
</html>