body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #00bfff;
}
.main_content{
    margin: auto;
    min-height: 600px;
    width: 90%;
    background-color: #fff;
    border: 1px solid #000;
}
.main_content header{
    min-height: 100px;
    border-bottom: 1px solid #000;
    background-color: #ccaa66;
    text-align: center;
}
.main_content header h1{
    margin: auto;
    padding: 30px 0px;
}

.main_content .body_content{
    min-height: 400px;
}
.main_content footer{
    min-height: 100px;
    border-top: 1px solid #000;
    background-color: #ccaa66;
    text-align: center;
}
.leftcolumn{
    width: 25%;
    float: left;
    background-color: #e8d88e;
    min-height: 400px;
}
.leftcolumn ul a{
    text-decoration: none;
}
.leftcolumn ul li{
    list-style: none;
    padding: 10px 0px;
}
.active li{
    color: rgb(219, 47, 133);
}

.rightcolumn{
    width: 75%;
    float: right;
    background-color: #f1e8b0;
    min-height: 400px;
}
.subleftcol{
    width: 70%;
    float: left;
}
.subleftcol ul {
    padding-left: 100px;
    padding-top: 10px;
}

.subleftcol p{
    padding: 30px 0px 0px 30px;
    
}
.subrightcol{
    width: 30%;
    float: right;
}
.subrightcol img{
    padding:100px 0px 0px 0px;
}

